# secondProject

01BuildSeleniumFramework/: pom.xml
01BuildSeleniumFramework/report/: index.html
01BuildSeleniumFramework/src/main/java/com/pranavbale/abstractComponents/: AbstractComponent.java
01BuildSeleniumFramework/src/main/java/com/pranavbale/pageObjects/: CartPage.java  CheckoutPage.java  ConformationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
01BuildSeleniumFramework/src/main/java/com/pranavbale/resources/: ExtentsReportNG.java
01BuildSeleniumFramework/src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
01BuildSeleniumFramework/src/test/java/data/: DataReader.java  PurchaseOrder.json
01BuildSeleniumFramework/src/test/java/tests/: ErrorValidationsTest.java  Main.java  StandAloneTest.java
01BuildSeleniumFramework/test/: Purchase.xml  testng.xml
